# Remember to run `build-scripts/update_tri.py` and
# `lupdate lupdate -noobsolete src -ts ts/*` after you've added one or more
# entries in this file.
# This will generate translation templates for the entries.
# Run, e.g., `linguist ts/omm_{es,en,de}.ts` to edit the Spanish, English
# and German translation.

[Application]
undo:                                          Ctrl+Z
redo:                                          Ctrl+Y
remove selection:                              Del
new document:                                  Ctrl+N
save document:                                 Ctrl+S
save document as ...:                          Ctrl+Shift+S
load document ...:                             Ctrl+O
export:                                        Ctrl+E
remove points:                                 Ctrl+Del
scene_mode.vertex:
scene_mode.object:
scene_mode.cycle:                              Ctrl+Tab
select all:                                    A
invert selection:                              I
convert objects:                               C
reset viewport:                                R
show point dialog:                             Ctrl+K
make smooth:
make linear:
subdivide:
deselect all:
new style:                                     Alt+N, S
previous tool:
evaluate:                                      F5
preferences:                                   Alt+P
restore default layout:
save layout ...:
load layout ...:
new toolbar:
remove unused styles:

# Managers:
BoundingBoxManager:
TimeLine:
StyleManager:
ObjectManager:
PropertyManager:
PythonConsole:
HistoryManager:
DopeSheetManager:
CurveManager:
NodeManager:

# Objects:
Boolean:                                       Alt+N, B
Cloner:                                        Alt+N, C
Ellipse:                                       Alt+N, O
RectangleObject:                               Alt+N, R
Empty:                                         Alt+N, E
Path:                                          Alt+N, P
Mirror:                                        Alt+N, M
Line:                                          Alt+N, L
Tip:                                           Alt+N, A
ImageObject:                                   Alt+N, D
Instance:                                      Alt+N, I
ProceduralPath:                                Alt+N, Q
View:                                          Alt+N, V
Text:                                          Alt+N, T

# Tags:
PathTag:
ScriptTag:
StyleTag:
NodesTag:

# Tools:
SelectObjectsTool:
SelectPointsTool:
BrushSelectTool:
KnifeTool:                                     M, K
PathTool:

[ObjectManager]
remove objects and tags:                       Del
group objects:                                 Alt+G

[StyleManager]
remove styles:                                 Del

[PythonConsole]
clear console:                                 Ctrl+K
evaluate:                                      Ctrl+Return

[TimeLine]
remove selection:                              Del
clear selection:                               N
step left:                                     Left
step right:                                    Right
play/pause:                                    Space
jump to start:                                 Home

[NodeManager]
abort:                                         Esc
remove nodes:                                  Del
copy:                                          Ctrl+C
paste:                                         Ctrl+V
cut:                                           Ctrl+X
ConstantNode:
MathNode:
ReferenceNode:
SpyNode:
DecomposeNode:
ComposeNode:
FragmentNode:
ComposeColorNode:
DecomposeColorNode:
VertexNode:
ColorConvertNode:
FunctionNode:
Function2Node:
LinePatternNode:
InterpolateNode:

