name: Style Checker
on: [push]
jobs:
  Check-Style:
    runs-on: ubuntu-latest
    steps:
      - name: install dependencies
        run: sudo apt-get update && sudo apt-get install -y
          python3
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: check style
        run: |
          stylechecker/main.py --root src --options stylechecker-options.json
          stylechecker/main.py --root test --options stylechecker-options.json
